MailGun.url=https://api.mailgun.net/v3/sandbox2b80f6a98ddc421eadf1390a8a937b01.mailgun.org/messages
MailGun.apiKey=api:key-e38d18639059d061a4cc4f6eff97f7d1
MailGun.from=postmaster@sandbox2b80f6a98ddc421eadf1390a8a937b01.mailgun.org

SendGrid.url=https://api.sendgrid.com/v3/mail/send
SendGrid.apiKey=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
SendGrid.from=chenyanfei1124@gmail.com
